import { FaEnvelope, FaVk} from 'react-icons/fa';
import './Help.css';

function Help() {
  return (
    <div className="help-page">
      <div className="help-container">
        <div className="guide-section">
          <h2>Руководство пользователя meetgazebo</h2>

          <section>
            <h3> 1. Начало работы</h3>
            <p>
              Для начала работы зарегистрируйтесь или войдите в аккаунт. Вверху вы увидете навигационное меню,
              Нажмите кнопку <strong>"Компании"</strong> и создайте первую компанию нажав кнопку <strong>«Создать игру</strong>.
            </p>
            <ul>
              <li>При создании комнаты задайте ей название и при желание обложку.</li>
              <li>После создания зайдите в кмопанию и пригласите игроков по имени нажав кнопку <strong>"Пригласить"</strong>.</li>
              <li>Вы автоматически становитесь <strong>Мастером (DM)</strong> в созданной комнате.</li>
            </ul>
          </section>

          <section>
            <h3>2. Взаимодействия в комнате</h3>
            <p>
              В правой части вы увидите несколько панейлей: чат, карты, токены, музыка и настройки.
              Слева вы увидите набор инструментов:
            </p>
            <ul>
              <li><strong>Курсор:</strong> Позволяет выделить токены для удаления.</li>
              <li><strong>Рука:</strong> Позволяет перемещаться по карте зажав левую кнопку мыши.</li>
              <li><strong>Карандаш:</strong> Позволяет рисовать на полотне.</li>
              <li><strong>Линейка:</strong> Позволяет отмерить растояние оинией, конусом или кругом.</li>
              <li><strong>Куб:</strong> Позволяет бросить кубы, результаты отправляются в чат.</li>
            </ul>
          </section>

          <section>
            <h3>3. Действия Игрока</h3>
            <p>
              Игроки видят карту и токены в реальном времени.
            </p>
            <ul>
              <li>Вы можете перемещать <strong>свои токены</strong> (если мастер разрешил управление).</li>
              <li>Используйте чат и броски кубиков для взаимодействия с группой.</li>
            </ul>
          </section>

          <section>
            <h3>4. Общение</h3>
            <p>
                Вы можете общаться через внутрений чат или при помощи видеосвязи.
                Если вы хотите присоедениться к видеосвязи, просто кликните по значку камеры или микрофона дважды
            </p>
          </section>

          <section>
            <h3>5. Редактор карт и ассеты</h3>
            <p>
              Вы можете создать свой ассет и выгрузить туда свои объекты.
              При создание карты, вы выбираете свой ассет или любой открытый.
              Внутри редактора вы можете поставить объекты из ассета на поле и изменять их.
              Если хотите сохранить карту, не забудьте нажать кнопку сохранения внизу
            </p>
          </section>

          <section>
            <h3>6. Сохранение прогресса</h3>
            <p>
              Все изменения на карте, перемещения токенов и сообщения в чате сохраняются автоматически в реальном времени.
              При повторном входе в комнату сессия восстановится в том же состоянии.
            </p>
          </section>
        </div>
        <div className="contacts-section">
        <hr className="contacts-divider" />
        <h2 className="contacts-title">Контакты</h2>
        <div className="contacts-minimal">
            <a href="mailto:support@meetgazebo.com" className="contact-link">
            <FaEnvelope /> support@meetgazebo.ru
            </a>
            <a href="https://vk.com/meetgazebo" target="_blank" rel="noopener noreferrer" className="contact-link">
            <FaVk /> Группа ВКонтакте
            </a>
        </div>
        </div>
      </div>
    </div>
  );
}

export default Help;